[33mcommit 54d005dad7c278f675b7b96b06ed54b757690850[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 0e1eb57 9b09ffc
Author: Anastasiya <malova.iteb@gmail.com>
Date:   Wed Jan 26 00:02:40 2022 +0300

    Merge branch 'master' of https://github.com/AnastasiyaMalova/AnastasiyaMalova.github.io into master

[33mcommit 0e1eb57366c8b771075990731d7e47b4a93ff5f1[m
Author: Anastasiya <malova.iteb@gmail.com>
Date:   Tue Jan 25 23:59:58 2022 +0300

    change

[33mcommit 9b09ffcc5629eb4c8ddff658f0c141eba949285f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AnastasiyaMalova <43109290+AnastasiyaMalova@users.noreply.github.com>
Date:   Thu Dec 23 14:35:00 2021 +0300

    Update README.md

[33mcommit 09bbd39f18e1d5a87b148c7b65efd1db7522c787[m
Author: AnastasiyaMalova <43109290+AnastasiyaMalova@users.noreply.github.com>
Date:   Thu Dec 23 14:34:16 2021 +0300

    Create README.md

[33mcommit b7757715f8e13bab40efc33e0ee0da2ed161ec0a[m
Author: AnastasiyaMalova <43109290+AnastasiyaMalova@users.noreply.github.com>
Date:   Thu Dec 23 14:33:51 2021 +0300

    Update README.md

[33mcommit 28ee00450bb85a3d2ae8dfb811788aa9aca7b264[m
Author: AnastasiyaMalova <43109290+AnastasiyaMalova@users.noreply.github.com>
Date:   Thu Dec 23 14:33:24 2021 +0300

    Update README.md

[33mcommit dc894833a9133c154c0c4a52d01e5d4b1171b51d[m
Author: AnastasiyaMalova <43109290+AnastasiyaMalova@users.noreply.github.com>
Date:   Thu Dec 23 14:30:40 2021 +0300

    Update README.md

[33mcommit e5c0e18bcea1f92ef30b36e4b74b64fb02385633[m
Author: AnastasiyaMalova <43109290+AnastasiyaMalova@users.noreply.github.com>
Date:   Thu Dec 23 14:30:12 2021 +0300

    Update README.md

[33mcommit f2647064393e01353cdf470d6ca0c8c6e77073a7[m
Author: Anastasiya <malova.iteb@gmail.com>
Date:   Thu Dec 23 14:27:52 2021 +0300

    add thousand sunny

[33mcommit be5a1884fe484cf943efbccae5826e5e4b79979d[m
Author: Anastasiya <malova.iteb@gmail.com>
Date:   Wed Nov 24 20:09:42 2021 +0300

    Revert "add main.js"
    
    This reverts commit fc74ac909b33dc3294f9bb9651c92aba550981ba.

[33mcommit fc74ac909b33dc3294f9bb9651c92aba550981ba[m
Author: Anastasiya <malova.iteb@gmail.com>
Date:   Wed Nov 24 20:06:19 2021 +0300

    add main.js

[33mcommit d79af049458e68b8a08fcdbadcc0314397970069[m
Author: AnastasiyaMalova <43109290+AnastasiyaMalova@users.noreply.github.com>
Date:   Wed Nov 24 19:55:57 2021 +0300

    Update README.md

[33mcommit e294efdbd2dd00cf78e8514d75892ab6d1564533[m
Author: AnastasiyaMalova <43109290+AnastasiyaMalova@users.noreply.github.com>
Date:   Wed Nov 24 19:54:40 2021 +0300

    Create README.md
    
    add links for projects

[33mcommit c7a921438136fc484f4fd705d251bf6ed32978d7[m
Author: Anastasiya <malova.iteb@gmail.com>
Date:   Wed Nov 24 19:34:33 2021 +0300

    add projects

[33mcommit e780f4d41f1aadaf7beec7e15f4ca7a2cbbc5eb9[m
Author: AnastasiyaMalova <43109290+AnastasiyaMalova@users.noreply.github.com>
Date:   Wed Nov 24 19:13:02 2021 +0300

    Create read.me

[33mcommit d806b0f74f1268590d216ea5388d60007f757dc8[m
Author: AnastasiyaMalova <43109290+AnastasiyaMalova@users.noreply.github.com>
Date:   Wed Nov 24 18:56:40 2021 +0300

    Delete demo-files directory

[33mcommit 8556f2e7c1a1244a429edc8922e59d3779780d3b[m
Author: Anastasiya <malova.iteb@gmail.com>
Date:   Wed Oct 27 23:59:58 2021 +0300

    project created, added files

[33mcommit 800615eb6e601d603bbea34a8a05b012a51aca10[m
Author: Anastasiya <malova.iteb@gmail.com>
Date:   Mon Oct 25 15:40:49 2021 +0300

    2

[33mcommit 5db83d3e7267c603b1f879e80af052ce12d2f51f[m
Author: Anastasiya <malova.iteb@gmail.com>
Date:   Mon Oct 25 15:38:25 2021 +0300

    add style

[33mcommit 92618f5e9f89f03522ab6d8cf699ec118925096a[m
Author: Anastasiya <malova.iteb@gmail.com>
Date:   Mon Oct 25 12:37:12 2021 +0300

    all

[33mcommit 70b6f35b5e49a36281fd82394d0bfe4f66af1a5b[m
Author: Anastasiya <malova.iteb@gmail.com>
Date:   Mon Oct 25 11:13:04 2021 +0300

    css

[33mcommit 5b447379b3b3781e975d9847cd10bf9d10d3f127[m
Author: Anastasiya <malova.iteb@gmail.com>
Date:   Sun Oct 24 22:51:47 2021 +0300

    style modify

[33mcommit 1ea76882e0d4ce4e0584e67bb6d66bda523b8077[m
Author: Anastasiya <malova.iteb@gmail.com>
Date:   Sun Oct 24 22:32:03 2021 +0300

    subheader_btn

[33mcommit 9bfd949dfd33d758f7993795b9a87f352e3ae3e0[m
Author: Anastasiya <malova.iteb@gmail.com>
Date:   Sun Oct 24 21:59:29 2021 +0300

    add folder

[33mcommit 7a31cb45a9eba2911d9766b6d1573a2f58ea3321[m
Author: Anastasiya <malova.iteb@gmail.com>
Date:   Sun Oct 24 16:03:20 2021 +0300

    subheader_btn is moved

[33mcommit a837b75974b36db090f67f595a97fb20cca3d1fa[m
Author: Anastasiya <malova.iteb@gmail.com>
Date:   Fri Sep 10 23:49:00 2021 +0300

    first_commit
