@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?eoolc1');
  src:  url('fonts/icomoon.eot?eoolc1#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?eoolc1') format('truetype'),
    url('fonts/icomoon.woff?eoolc1') format('woff'),
    url('fonts/icomoon.svg?eoolc1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-app_store .path1:before {
  content: "\e900";
  color: rgb(255, 255, 255);
}
.icon-app_store .path2:before {
  content: "\e901";
  margin-left: -2.955078125em;
  color: rgb(0, 0, 0);
}
.icon-app_store .path3:before {
  content: "\e902";
  margin-left: -2.955078125em;
  color: rgb(0, 0, 0);
}
.icon-app_store .path4:before {
  content: "\e903";
  margin-left: -2.955078125em;
  color: rgb(0, 0, 0);
}
.icon-app_store .path5:before {
  content: "\e904";
  margin-left: -2.955078125em;
  color: rgb(0, 0, 0);
}
.icon-app_store .path6:before {
  content: "\e905";
  margin-left: -2.955078125em;
  color: rgb(0, 0, 0);
}
.icon-app_store .path7:before {
  content: "\e906";
  margin-left: -2.955078125em;
  color: rgb(0, 0, 0);
}
.icon-app_store .path8:before {
  content: "\e907";
  margin-left: -2.955078125em;
  color: rgb(0, 0, 0);
}
.icon-app_store .path9:before {
  content: "\e908";
  margin-left: -2.955078125em;
  color: rgb(0, 0, 0);
}
.icon-app_store .path10:before {
  content: "\e909";
  margin-left: -2.955078125em;
  color: rgb(0, 0, 0);
}
.icon-app_store .path11:before {
  content: "\e90a";
  margin-left: -2.955078125em;
  color: rgb(0, 0, 0);
}
.icon-app_store .path12:before {
  content: "\e90b";
  margin-left: -2.955078125em;
  color: rgb(0, 0, 0);
}
.icon-app_store .path13:before {
  content: "\e90c";
  margin-left: -2.955078125em;
  color: rgb(0, 0, 0);
}
.icon-app_store .path14:before {
  content: "\e90d";
  margin-left: -2.955078125em;
  color: rgb(0, 0, 0);
}
.icon-app_store .path15:before {
  content: "\e90e";
  margin-left: -2.955078125em;
  color: rgb(0, 0, 0);
}
.icon-app_store .path16:before {
  content: "\e90f";
  margin-left: -2.955078125em;
  color: rgb(0, 0, 0);
}
.icon-app_store .path17:before {
  content: "\e910";
  margin-left: -2.955078125em;
  color: rgb(0, 0, 0);
}
.icon-app_store .path18:before {
  content: "\e911";
  margin-left: -2.955078125em;
  color: rgb(0, 0, 0);
}
.icon-app_store .path19:before {
  content: "\e912";
  margin-left: -2.955078125em;
  color: rgb(0, 0, 0);
}
.icon-app_store .path20:before {
  content: "\e913";
  margin-left: -2.955078125em;
  color: rgb(0, 0, 0);
}
.icon-app_store .path21:before {
  content: "\e914";
  margin-left: -2.955078125em;
  color: rgb(0, 0, 0);
}
.icon-app_store .path22:before {
  content: "\e915";
  margin-left: -2.955078125em;
  color: rgb(0, 0, 0);
}
.icon-app_store .path23:before {
  content: "\e916";
  margin-left: -2.955078125em;
  color: rgb(0, 0, 0);
}
.icon-app_store .path24:before {
  content: "\e917";
  margin-left: -2.955078125em;
  color: rgb(0, 0, 0);
}
.icon-app_store .path25:before {
  content: "\e918";
  margin-left: -2.955078125em;
  color: rgb(0, 0, 0);
}
.icon-google_play .path1:before {
  content: "\e919";
  color: rgb(255, 255, 255);
}
.icon-google_play .path2:before {
  content: "\e91a";
  margin-left: -2.955078125em;
  color: rgb(0, 0, 0);
}
.icon-google_play .path3:before {
  content: "\e91b";
  margin-left: -2.955078125em;
  color: rgb(0, 0, 0);
}
.icon-google_play .path4:before {
  content: "\e91c";
  margin-left: -2.955078125em;
  color: rgb(0, 0, 0);
}
.icon-google_play .path5:before {
  content: "\e91d";
  margin-left: -2.955078125em;
  color: rgb(0, 0, 0);
}
.icon-google_play .path6:before {
  content: "\e91e";
  margin-left: -2.955078125em;
  color: rgb(0, 0, 0);
}
.icon-google_play .path7:before {
  content: "\e91f";
  margin-left: -2.955078125em;
  color: rgb(0, 0, 0);
}
.icon-google_play .path8:before {
  content: "\e920";
  margin-left: -2.955078125em;
  color: rgb(0, 0, 0);
}
.icon-google_play .path9:before {
  content: "\e921";
  margin-left: -2.955078125em;
  color: rgb(0, 0, 0);
}
.icon-google_play .path10:before {
  content: "\e922";
  margin-left: -2.955078125em;
  color: rgb(0, 0, 0);
}
.icon-google_play .path11:before {
  content: "\e923";
  margin-left: -2.955078125em;
  color: rgb(0, 0, 0);
}
.icon-google_play .path12:before {
  content: "\e924";
  margin-left: -2.955078125em;
  color: rgb(0, 0, 0);
}
.icon-google_play .path13:before {
  content: "\e925";
  margin-left: -2.955078125em;
  color: rgb(0, 0, 0);
}
.icon-google_play .path14:before {
  content: "\e926";
  margin-left: -2.955078125em;
  color: rgb(0, 0, 0);
}
.icon-google_play .path15:before {
  content: "\e927";
  margin-left: -2.955078125em;
  color: rgb(0, 0, 0);
}
.icon-google_play .path16:before {
  content: "\e928";
  margin-left: -2.955078125em;
  color: rgb(0, 0, 0);
}
.icon-google_play .path17:before {
  content: "\e929";
  margin-left: -2.955078125em;
  color: rgb(0, 0, 0);
}
.icon-google_play .path18:before {
  content: "\e92a";
  margin-left: -2.955078125em;
  color: rgb(0, 0, 0);
}
.icon-google_play .path19:before {
  content: "\e92b";
  margin-left: -2.955078125em;
  color: rgb(0, 0, 0);
}
.icon-google_play .path20:before {
  content: "\e92c";
  margin-left: -2.955078125em;
  color: rgb(0, 0, 0);
}
.icon-google_play .path21:before {
  content: "\e92d";
  margin-left: -2.955078125em;
  color: rgb(0, 0, 0);
}
.icon-google_play .path22:before {
  content: "\e92e";
  margin-left: -2.955078125em;
  color: rgb(0, 0, 0);
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-linkedin:before {
  content: "\eac9";
}
