@media (max-width: 1200px)
    header
        .menu
            &_item
                padding-right: 30px
            &_link
                font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
@media (max-width:991px)
    header
        .menu
            &_item
                padding-right: 19px
            &_link
                font-size: 11px
    .subheader
        &_logo img
            width: 100%
        &_official
            font-size: 12px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            width: 100%
            height: 60%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_item
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            margin-top: 15px
    .footer
        &_wrapper
            flex-wrap: wrap
        &_menu
            a.main
                font-size: 14px
        &_markets
            width: 250px
            justify-content: center
            flex-wrap: wrap
@media (max-width:767px)
    header .menu
        position: fixed
        width: 50%
        height: 100vh
        top: 0
        left: -100%
        padding: 20px 15px
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: rgba(0,0,0,.8)
        transition: 0.5s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        width: 26px
        top: 50%
        height: 12px
        span
            display: block
            height: 2px
            background-color: $white
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                transition: 0.5s all
                margin-bottom: -2px
                &:first-child
                    transform: translateY(3px) rotate(45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(-45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            text-align: center
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            margin-top: 10px
        &_btn
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
        
    .mobile
        &_item            
            margin: 0 auto
            margin-top: 30px
    .possibilities
        background: #070716
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        .subtitle
            display: none
        .black
            height: auto
            &_car
                width: 100%
        .white_subtitle
            font-size: 17px
            line-height: 24px
            font-weight: 300
            color: $white
    .conditions
        &_title
            text-align: left
        &_list li
            display: block
            text-align: left
    .label
        width: 130px
        height: 35px        
    .title
        font-size: 30px
        margin-top: 20px
    .map
        min-height: 500px
    .footer
        &_wrapper
            margin-top: 22px
        &_wrapper > div
            display: flex
            width: 100%
            justify-content: center
        &_social
            width: 100%
            order: 3
        &_menu
            max-width: 230px
            order: 4
            a.main
                font-size: 12px
        &_markets
            justify-content: center
            order: 2
        &_language
            display: flex
            width: 100%
            margin-top: 14px
            order: 1
@media (max-width: 575px)
    nav
        height: 30px
    .subheader
        top: 30px
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 18px
        &_phone
            font-size: 12px
            font-weight: 400
        &_btn
            width: 116px
            height: 28px
            margin-top: 5px
            font-size: 10px
    header
        height: 30px
    header .menu
        width: 80%
    .promo
        min-height: 400px
        padding: 113px 0 32px 0        
        &_descr
            display: none
        &_btn
            width: 216px
            height: 56px
            margin: 69px auto 0 auto
            font-size: 16px
            font-weight: 400
        &_header
            font-size: 30px
            line-height: 30px
            padding: 0 24px
        &_subheader
            margin-top: 32px
            font-size: 20px
            line-height: 20px
            font-weight: 700
            padding: 0 12px
    .reasons
        padding: 22px 0 50px 0
        &_item
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subheader
            font-size: 16px
    .label
        width: 112px
        height: 24px
        font-weight: 100
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
        font-weight: 700
    .subtitle
        font-size: 14px
        margin-top: 11px
        line-height: 21px
    .mobile
        padding: 22px 0 43px 0
        &_item
            width: 290px
        &_plus
            width: 26px
            height: 26px
    .possibilities
        padding: 25px 0 33px 0
    .conditions
        padding: 26px 0
        &_title
            font-size: 16px
            font-weight: 400
        &_block
            margin: 22px 0 0 0
        &_list
            margin: 14px 0
            padding-left: 30px
            li
                margin-bottom: 0
                margin-top: 10px
                font-size: 14px
                line-height: 1.2
                font-weight: 300
        &_descr
            font-size: 14px
            line-height: 1.2
            font-weight: 300
        .subtitle
            display: none
    .map
        min-height: 360px
        padding: 25px 0 30px 0
        &_title
            margin-top: 216px
    .footer
        &_divider
            width: 253px
            height: 4px
        &_wrapper
            padding: 21px 0
        &_menu
            order: 1
            width: 100%
            a
                font-size: 11px
                font-weight: 300
                .main
                    font-size: 14px
        &_language
            order: 2
        &_social
            order: 3
        &_markets
            order: 4

    